
services:
  mariadb:
    build: db/
    environment:
      ALLOW_EMPTY_PASSWORD: yes
      MARIADB_USER: dbuser
      MARIADB_PASSWORD: f00barF
      MARIADB_DATABASE: moodle
    volumes:
      - 'mariadb_data:/var/lib/mysql'
  moodle:
    image:  moodlehq/moodle-php-apache:8.3

    ports:
      - '9080:80'
      - '9443:443'
    environment:
      - MOODLE_DATABASE_HOST=mariadb
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=dbuser
      - MOODLE_DATABASE_PASSWORD=f00barF
      - MOODLE_DATABASE_NAME=moodle
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - './moodle:/var/www/html'
    depends_on:
      - mariadb
  jobe:
    image: trampgeek/jobeinabox:latest
  maxima:
    image: mathinstitut/goemaxima:2025073100-latest
volumes:
  mariadb_data:
    driver: local
